apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':comm_util_library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // dagger2
    implementation "com.google.dagger:dagger:2.23.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    // dagger.android
    implementation "com.google.dagger:dagger-android:2.23.2"
    // 这个支持的是support包，使用androidx就用不到，相应的androidx中的支持需要自己实现
//    implementation "com.google.dagger:dagger-android-support:2.23.2"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
}
