# AndroidUtil

./: .gitignore  README.en.md  README.md  build.gradle  disable_track.sh  enable_track.sh  settings.gradle  uploadBintray.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/test/testutils/: BottomSheetBehaviorDouYinListActivity.java  CanvasView.java  CaptchaPopup.java  CircleImageView.java  CircularActivity.kt  ClipChildrenActivity.kt  CoordinatorActivity.kt  CustomCropTransformation.java  CustomLinkMovementMethod.java  CustomTextView.kt  DialogActivity.kt  FileActivity.kt  FontFamilyActivity.kt  GlideActivity.kt  IconTextSpan.java  KeyEventOverrideEditText.java  MainActivity.kt  NestedScrollActivity.kt  PathCropTransformation.java  PathImageView.kt  PathViewActivity.kt  PictureActivity.kt  PuzzleVerifyActivity.kt  RecyclerViewActivity.kt  RegionImageView.kt  ScaleActivity.kt  ScaleImageView.kt  ShadowLayout.java  StrategyTransformation.java  TextActivity.kt  TextViewActivity.kt  TextViewVertical.java  VerticalActivity.kt  ViewMeasureActivity.kt  WebActivity.kt  ZanyEditText.java
app/src/main/java/com/ls/test/testutils/adapter/: ArticleDetailAdapter.kt
app/src/main/java/com/ls/test/testutils/db_helper/: ChatDBHelper.java  ChatDao.kt  DBHelperActivity.kt  Message.java
app/src/main/java/com/ls/test/testutils/drag/: DefaultSelectedAdapter.kt  DragItemHelperCallback.kt
app/src/main/java/com/ls/test/testutils/glideprogress/: GlideAppModule.java  GlideProgressActivity.kt
app/src/main/java/com/ls/test/testutils/intensify/: IntensifyActivity.kt  IntensifyCache.java  IntensifyImage.java  IntensifyImageAttacher.java  IntensifyImageCache.java  IntensifyImageDelegate.java  IntensifyImageView.java  Logger.java  RectView.kt  TestActivity.kt  Utils.java
app/src/main/res/layout/: activity_circular.xml  activity_clip_children.xml  activity_coordinator.xml  activity_crop.xml  activity_d_b_helper.xml  activity_dialog.xml  activity_file.xml  activity_font_family.xml  activity_glide.xml  activity_glide_progress.xml  activity_intensify.xml  activity_main.xml  activity_nested_scroll.xml  activity_path_view.xml  activity_picture.xml  activity_puzzle_verify.xml  activity_recycler_view.xml  activity_scale.xml  activity_scale2.xml  activity_test.xml  activity_text.xml  activity_text_view.xml  activity_vertical.xml  activity_view_measure.xml  dialog_loading_layout.xml  dialog_test_file_copy_layout.xml  diaolog_test_glide_layout.xml  douyin_commentlist_layout.xml  full_dialog.xml  item_image.xml  item_path_view.xml  item_selected.xml  item_text.xml  item_thumbnails.xml  list_item.xml  popup_puzzle.xml  test_header.xml
app/src/main/res/values/: array.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
comm_util_library/: build.gradle
comm_util_library/src/main/: AndroidManifest.xml
comm_util_library/src/main/java/com/ls/comm_util_library/: AndroidFileUtils.java  AnimUtils.kt  AppUtils.java  BasePreLoad.kt  BaseUtilActivity.java  BitmapCache.kt  BitmapUtils.java  ColorUtils.java  CommExtension.kt  CommFragmentPagerAdapter.kt  CommRecyclerViewAdapter.kt  CustomClickSpan.kt  CustomCrashHandler.java  CustomLayoutInflateFactory.kt  CustomLinkMovementMethod.java  DoubleData.kt  EmptyObject.java  FileUtils.java  FragmentUtils.kt  FrameAnimationUtil.java  IBaseFragment.java  IDoubleListener.java  IDoubleResultListener.java  IFourListener.java  IInteractiveFragment2Activity.java  IProgressListener.java  IResultListener.java  ISignStrategy.java  ISingleListener.java  ISingleResultListener.java  ISpecialViewTask.kt  IStateListener.java  IThreeListener.java  IVoidListener.java  ImageUtils.kt  ImageViewPagerAdapter.kt  IntentUtils.java  Java2JsInterface.java  JavaUtils.java  JavaUtils.kt  (+51 more)
comm_util_library/src/main/java/com/ls/comm_util_library/thumbnails/: BucketBean.java  ImageBean.java  ThumbnailBean.java
comm_util_library/src/main/res/values/: strings.xml  styles.xml
custom_view_library/: build.gradle
dagger_library/: build.gradle
dagger_library/src/main/: AndroidManifest.xml
dagger_library/src/main/java/com/ls/dagger_library/: ActivityScope.java  CustomInjection.java  DaggerFragment.java  FragmentScope.java  InjectPager.kt  Name.java  PagerScope.java  ServiceScope.java  ViewModelFactory.java  ViewModelKey.java
dagger_library/src/main/res/values/: strings.xml
retrofit_library/: build.gradle
retrofit_library/src/main/: AndroidManifest.xml
retrofit_library/src/main/java/: RetrofitKotlinExtension.kt
retrofit_library/src/main/java/com/ls/retrofit_library/: OtherApiService.java  RetrofitUtil.java  ServerIOException.java  StringConverterFactory.java
retrofit_library/src/main/java/com/ls/retrofit_library/db/: DBHelper.java  DownloadInfo.java  DownloadInfoDao.kt
retrofit_library/src/main/java/com/ls/retrofit_library/download/: DBHelper.java  Download.kt  DownloadApi.kt  DownloadEntity.java  DownloadInfoDao.kt  DownloadService.kt  ProgressListener.java  RetryWhenNetworkException.java
retrofit_library/src/main/java/com/ls/retrofit_library/upload/: Upload.kt  UploadApi.java  UploadRequestBody.java
rxjava_library/: build.gradle
rxjava_library/src/main/: AndroidManifest.xml
rxjava_library/src/main/java/com/ls/rxjava_library/: DisposableControl.kt  Observables.kt  RxJavaExtenstion.kt  RxView.java  StateMachine.kt
video_player_library/: build.gradle
video_player_library/src/main/: AndroidManifest.xml
video_player_library/src/main/java/com/ls/video_player_library/: AutoFitTextureView.kt  BrightnessHelper.java  ChangeTipView.java  GestureControlView.java  GestureVideoView.kt  VideoThread.kt
video_player_library/src/main/res/anim/: ls_library_video_loading.xml
video_player_library/src/main/res/drawable/: ls_library_video_loading_image.xml  ls_library_video_play_style.xml  ls_library_video_progress_style.xml
video_player_library/src/main/res/layout/: ls_library_change_tip.xml  ls_library_gesture_video_view.xml  ls_library_options_bar.xml
video_player_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+156 files in other folders)
