<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.ls.video_player_library.AutoFitTextureView
            android:id="@+id/videoPlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    <com.ls.video_player_library.GestureControlView
            android:id="@+id/gestureControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <include layout="@layout/ls_library_options_bar" />

    <com.ls.video_player_library.ChangeTipView
            android:id="@+id/showChangeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    <ImageView
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ls_library_video_loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>