<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextActivity">

    <EditText
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ls.test.testutils.KeyEventOverrideEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ls.test.testutils.ZanyEditText
        android:id="@+id/zanyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#2E312C"
            android:text="Hello , world  古风摄影 (sans-serif-medium)"/>

        <!--  使用默认的normal字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2E312C"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="Hello , world  古风摄影 (sans-serif-condensed bold)"/>

        <!--  使用默认的sans字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2E312C"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Hello , world  古风摄影 (sans-serif-condensed-medium)"/>

        <!--  使用默认的serifs字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2E312C"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:text="Hello , world  古风摄影 (sans-serif-light bold)"/>

        <!--  使用默认的monospace字体-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2E312C"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Hello , world  古风摄影 (sans-serif bold)"/>
    </LinearLayout>



</LinearLayout>