<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="#000000"
    tools:context=".ScaleActivity">

    <com.ls.custom_view_library.ScaleImageView
        android:id="@+id/scaleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啊啊啊啊啊啊啊啊啊啊"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textColor="#FF0000"/>

</RelativeLayout>