<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".FileActivity">

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成空文件"/>

    <Button
        android:id="@+id/streamCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流复制文件"/>

    <Button
        android:id="@+id/nioCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIO复制文件"/>

    <Button
        android:id="@+id/mappedCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存映射复制文件"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"/>

</LinearLayout>