<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/testPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试权限请求框架" />

        <Button
            android:id="@+id/testGlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试图片加载框架" />

        <Button
            android:id="@+id/testCircular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试圆形进度条" />

        <Button
            android:id="@+id/testFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试文件工具类" />

        <Button
            android:id="@+id/articleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView文章详情" />

        <Button
            android:id="@+id/thumbnails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片缩略图" />

        <Button
            android:id="@+id/scaleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片缩放" />

        <Button
            android:id="@+id/puzzleVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拼图验证" />

        <Button
            android:id="@+id/pathView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PathView" />

        <Button
            android:id="@+id/measureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view测量测试" />

        <Button
            android:id="@+id/clipChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clipChildren" />

        <Button
            android:id="@+id/rxjavaTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava 测试" />

        <Button
            android:id="@+id/coordinatorTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coordinator 测试" />

        <Button
            android:id="@+id/roomTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room 测试" />

        <Button
            android:id="@+id/textTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text 测试" />

        <Button
            android:id="@+id/editTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit 测试" />

        <Button
            android:id="@+id/dbHelperTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dbhelper 测试"/>

        <Button
            android:id="@+id/webViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="webView 测试"/>

        <Button
            android:id="@+id/dialogTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialog 测试"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"/>
    </LinearLayout>
</ScrollView>