<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".PuzzleVerifyActivity">

    <com.ls.custom_view_library.puzzle_verify.CaptchaView
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/switchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"/>

    <com.ls.test.testutils.CanvasView
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>