<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ls.custom_view_library.puzzle_verify.CaptchaView
    android:id="@+id/captcha"
    android:layout_width="match_parent"
    android:layout_height="300dp" />

</LinearLayout>